server {
    server_name prometheus.zafar.studentdumbways.my.id;

    location / {
        proxy_pass http://103.175.216.224:9090;
    }
}

server {
    server_name grafana.zafar.studentdumbways.my.id;

    location / {
        proxy_pass http://103.175.216.224:2407;
	 proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name nodeep.zafar.studentdumbways.my.id;

    location / {
        proxy_pass http://103.175.216.224:9100;
    }
}

server {
    server_name nodeget.zafar.studentdumbways.my.id;

    location / {
        proxy_pass http://103.127.97.56:9100;
    }
}
